protobuf/logging/syslog.proto


syntax = "proto3";

package slimcdk.logging.syslog;

option go_package = "logging/syslog/";

import "google/protobuf/timestamp.proto";


// Taken from syslog https://en.wikipedia.org/wiki/Syslog#Severity_level
enum Severity {
    Emergency = 0;
    Alert = 1;
    Critical = 2;
    Error = 3;
    Warning = 4;
    Notice = 5;
    Informational = 6;
    Debug = 7;
}

message Log {
    google.protobuf.Timestamp timestamp = 1;
    string service_uuid = 2;
    Severity severity = 3;
    string message = 4;
}

message Health {
    google.protobuf.Timestamp timestamp = 1;
    int32 status_code = 5;
    string service_uuid = 2;
    string message = 4;
}
